<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bo6background2"
    tools:context=".updateLoadout">

    <TextView
        android:id="@+id/tv_updateL_fU_selection"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Select Field Upgrade"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Field Upgrade:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_updateL_melee_selection" />

    <TextView
        android:id="@+id/tv_v_updateL_fUError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Field is Empty!"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_updateL_fU_selection"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_v_updateL_lName"
        android:layout_width="225dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_sInfo_sName3" />

    <TextView
        android:id="@+id/tv_v_updateL_tError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Field is Empty!"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_updateL_tactical_selection"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Tactical:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_v_updateL_lName" />

    <TextView
        android:id="@+id/tv_updateL_tactical_selection"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Select Tactical"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/tv_v_updateL_mError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Field is Empty!"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_updateL_melee_selection"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_updateL_melee_selection"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Select Melee"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Melee:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_updateL_lethal_selection" />

    <TextView
        android:id="@+id/tv_v_sInfo_sName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Loadout Name:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/tv_updateL_lethal_selection"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Select Lethal"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Lethal:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_updateL_tactical_selection" />

    <TextView
        android:id="@+id/tv_v_updateL_lError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Field is Empty!"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_updateL_lethal_selection"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_v_updateL_lNameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Field is Empty!"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_v_updateL_lName"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_v_updateL_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Update"
        android:textSize="18sp"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_v_updateL_delete"
        app:layout_constraintStart_toEndOf="@+id/btn_v_updateL_back" />

    <Button
        android:id="@+id/btn_v_updateL_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Delete"
        android:textSize="18sp"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_v_updateL_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Back"
        android:textSize="18sp"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>