<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bo6background2"
    tools:context=".searchLoadouts">

    <TextView
        android:id="@+id/tv_v_makeP_errorStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Field is Empty!"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_makeP_stock_selection"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_v_makeP_uBarrelError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Field is Empty!"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_makeP_uBarrel_selection"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_v_makeP_barrelError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Field is Empty!"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_makeP_barrel_selection"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_v_makeP_muzzleError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Field is Empty!"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_makeP_muzzle_selection"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_v_makeP_opticError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Field is Empty!"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_makeP_optic_selection"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_v_makeP_primaryError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Field is Empty!"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_makeP_primary_selection"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_v_makeP_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="62dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Next"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_v_makeP_back" />

    <Button
        android:id="@+id/btn_v_makeP_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="62dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Back"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_makeP_stock_selection"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Select Stock"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_fULabel" />

    <TextView
        android:id="@+id/tv_makeP_uBarrel_selection"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Select Underbarrel"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_mLabel" />

    <TextView
        android:id="@+id/tv_makeP_barrel_selection"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Select Barrel"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_lLabel" />

    <TextView
        android:id="@+id/tv_makeP_optic_selection"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Select Optic"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_sLabel" />

    <TextView
        android:id="@+id/tv_v_lLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Barrel:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_makeP_muzzle_selection" />

    <TextView
        android:id="@+id/tv_v_tLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Muzzle:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_makeP_optic_selection" />

    <TextView
        android:id="@+id/tv_v_mLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Underbarrel:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_makeP_barrel_selection" />

    <TextView
        android:id="@+id/tv_v_sLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Optic:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_makeP_primary_selection" />

    <TextView
        android:id="@+id/tv_v_fULabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Stock:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_makeP_uBarrel_selection" />

    <TextView
        android:id="@+id/tv_v_pLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Primary:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/tv_makeP_primary_selection"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="1dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Select Primary"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_pLabel" />

    <TextView
        android:id="@+id/tv_makeP_muzzle_selection"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="1dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Select Muzzle"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_tLabel" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="108dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Make your Primary:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>