<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bo6background2"
    tools:context=".searchLoadouts">

    <Button
        android:id="@+id/btn_v_makeP_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="62dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Next"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_v_makeP_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="62dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Back"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_v_makeP_next"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_makeP_stock_selection"
        android:layout_width="331dp"
        android:layout_height="0dp"
        android:layout_marginBottom="223dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Select Stock"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/tv_makeP_uBarrel_selection"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Select Underbarrel"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toTopOf="@+id/textView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_makeP_barrel_selection"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Select Barrel"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_makeP_optic_selection"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Select Optic"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Barrel:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_makeP_barrel_selection"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Muzzle:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_makeP_muzzle_selection"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Underbarrel:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_makeP_uBarrel_selection"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Optic:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_makeP_optic_selection"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Stock:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_makeP_stock_selection"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Primary:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_makeP_primary_selection"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_makeP_primary_selection"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Select Primary"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_makeP_muzzle_selection"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Select Muzzle"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="422dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Make your Primary:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_makeP_stock_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>