<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/textView27"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:text="Select Rating"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_rate"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Search..."
        android:inputType="text" />

    <ListView
        android:id="@+id/lv_rate"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>